.gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 3.5vw);

  grid-row: gallery-start / gallery-end;
  gap: 1rem;

  padding-top: 4rem;

  &__item-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__item {
    z-index: 1;
    transition: all $default-transition-duration;

    &:hover {
      transform: scale(1.15);
      box-shadow: $box-shadow-light-center;
      z-index: 10;
    }

    @include screen-min-sm {
      &--1 {
        grid-row: 1 / span 4;
        grid-column: 1 / span 2;
      }

      &--2 {
        grid-row: 1 / span 2;
        grid-column: 3 / span 2;
      }

      &--3 {
        grid-row: 1 / span 6;
        grid-column: 5 / span 3;
      }

      &--4 {
        grid-row: 1 / span 4;
        grid-column: 8 / span 2;
      }

      &--5 {
        grid-row: 1 / span 3;
        grid-column: 10 / -1;
      }

      &--6 {
        grid-row: 3 / span 2;
        grid-column: 3 / span 2;
      }

      &--7 {
        grid-row: 5 / span 3;
        grid-column: 1 / span 3;
      }

      &--8 {
        grid-row: 5 / span 3;
        grid-column: 4 / span 1;
      }

      &--9 {
        grid-row: 5 / span 2;
        grid-column: 8 / span 2;
      }

      &--10 {
        grid-row: 4 / span 2;
        grid-column: 11 / -1;
      }

      &--11 {
        grid-row: 8 / -1;
        grid-column: 1 / span 2;
      }

      &--12 {
        grid-row: 8 / -1;
        grid-column: 3 / span 2;
      }

      &--13 {
        grid-row: 7 / -1;
        grid-column: 5 / span 1;
      }

      &--14 {
        grid-row: 7 / -1;
        grid-column: 6 / span 3;
      }

      &--15 {
        grid-row: 4 / span 3;
        grid-column: 10 / span 1;
      }

      &--16 {
        grid-row: 7 / span 2;
        grid-column: 9 / span 2;
      }

      &--17 {
        grid-row: 9 / span 1;
        grid-column: 9 / span 2;
      }

      &--18 {
        grid-row: 6 / -1;
        grid-column: 11 / -1;
      }
    }
  }

  @include screen-sm {
    grid-template-rows: none;
    grid-auto-rows: 11vh;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    width: calc(100% - #{$body-margin-horizontal} - #{$body-margin-horizontal});

    &__item--tall {
      grid-row: span 2 / auto;
    }

    &__item--wide {
      grid-column: span 2 / auto;
    }
  }

  &:hover > &__item:not(:hover) {
    filter: blur(1px) brightness(0.8);
  }

  @include screen-touch {
    &:hover > &__item:not(:hover) {
      filter: none;
    }

    &__item:hover {
      transform: none;
      box-shadow: none;
      z-index: 1;
    }
  }
}
